<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FlappyBird</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Squada+One&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0; /* Optional: Set background color for the whole page */
        }

        #canvas {
            border: 1px solid black;
        }

        .buttons-container {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
        }

        .button {
            margin-bottom: 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="buttons-container">
        <button class="button" onclick="restartGame()">重新开始</button>
        <button class="button" onclick="goToIndex3()">重新输入</button>
    </div>
    <canvas id="canvas" width="552" height="818"></canvas>
    <script src="Game.js"></script>
</body>
</html>
